server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=7084
server.servlet.session.timeout=1800s
server.session.timeout=1800
#server.allowed.origins=https://pki-data61.pingapac.com

server.baseurl=https://localhost:7084

server.ssl.key-store: classpath:pingapac.com.p12
server.ssl.key-password: 2FederateM0re
server.ssl.key-store-type: pkcs12
server.ssl.key-password: 2FederateM0re

server.ssl.client-auth=want

certificate.isencoded=false
certificate.begincertheader=-----BEGIN CERTIFICATE-----
certificate.endcertheader=-----END CERTIFICATE-----
certificate.isterminateproxy=false
certificate.header.chainprefix=SSL_CLIENT_CERT_CHAIN_
certificate.header.leaf=SSL_CLIENT_CERT

allowed.redirecturis=https://www.google.com.au,https://www.google.com

keystore.cache.location=cache

key.size=2048
key.list.size=5

pki.base.url=https://pki-data61.pingapac.com

software.statement.aud=SandboxBank
software.statement.ob_registry_tos=https://pki-data61.pingapac.com/tos.html

software.statement.org_contacts=admin@pki-data61.pingapac.com


ca.keystore.alias=pki-ca
ca.keystore.password=P@ssword1
ca.keystore.commonname=pki-data61.pingapac.com
ca.keystore.organizationalunit=Ping Identity
ca.keystore.organization=APAC
ca.keystore.city=Melbourne
ca.keystore.state=VIC
ca.keystore.country=AU
ca.keystore.validity=1095